# Rename this ".env.example" file to just ".env"
DB_URI=REPLACE_THIS_WITH_YOUR_MONGODB_URI
PORT=REPLACE_THIS_WITH_YOUR_DESIRED_PORT
SESSION_SECRET=REPLACE_THIS_WITH_YOUR_DESIRED_SESSION_SECRETS_SEPARATED_WITH_COMMA
SESSION_NAME=REPLACE_THIS_WITH_YOUR_DESIRED_SESSION_NAME